<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Home</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li >
  <a href="/courses.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li >
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="jumbotron">
	<h1>STAIRS Lab</h1>

	<p class="lead center-block">
		Software Engineering & Testing Using Artificial Intelligence for Reliable Software
	</p>
</div>

<div class="container content">
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async="" defer="" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

<p class="lead">
The <b>Software Engineering &amp; Testing Using Artificial Intelligence for Reliable Software</b> lab, located at UC Irvine, tries to develope and come with better tools and techniques to develope more reliable, scalable, and maintable softwares. We use artificial intelligence to analyze software evolution.
</p>

<p class="lead">
We are looking for highly motivated <b>PhD or Master</b> students. Please send resumes and cover letters to Iftekha@uci.edu
</p>

<h2 id="recent-news">Recent News</h2>
<!-- see also news.markdown -->
<style>
#RecentNews li>p {display: inline;}
</style>

<ul id="RecentNews">


  <li>
   <span><b>December 8, 2019</b></span>: <p>Two of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted!</p>
<ul>
  <li>‘Planning for Untangling: Predicting the Difficulty of Merge Conflicts’ at ICSE 2020</li>
  <li>‘Accessibility Issues in Android Apps: State of Affairs, Sentiments, and Ways Forward’ at ICSE 2020</li>
</ul>

  </li>

  <li>
   <span><b>September 23, 2019</b></span>: <p>STAIRS Lab is established!</p>

  </li>

  <li>
   <a href="news.html">View all news</a>
  </li>
</ul>

<!-- ## Projects

<div class="current-projects flex-container image-container">

<div class="flex-item project">
	<a id="" href="http://db.cs.washington.edu/projects/themis">
		<div class="logo-container">
			<img src="/images/projects/themis.png"/>
		</div>
		<h4 class="heading">Project</h4>
		<p class="caption">An Software Testing related project</p>
	</a>
</div>




</div>
 -->

<p>  </p>

<div height="50" class="flex-container logos images-container">

<!-- <a href="http://www.nsf.gov/"> -->
<img src="/images/Stairs-Logo.png" class="img-thumbnail" style="min-height:180px; height:180px;" />
<!-- </a> -->

    <!-- <a href="https://uci.edu/"> -->
    <img src="/images/UCI-Logo.png" class="img-thumbnail" style="min-height:100px; height:100px;" />
    <!-- </a> -->

</div>

</div>


    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date December 21 2019">2019</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
