<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>papers</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li class="active">
  <a href="/papers.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li >
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container content">
	<h1 id="papers">Papers</h1>

<p>The papers are listed by publication category in reverse chronological order. These papers are provided under the copyright permission for non-commercial dissemination of scholarly and technical work.</p>

<hr />
<hr />
<h2 id="2019">2019</h2>
<ul>
  <li>
    <h4 id="understanding-development-process-of-machine-learning-systems-challenges-and-solutions">Understanding Development Process of Machine Learning Systems: Challenges and Solutions</h4>
    <p>Elizamary de Souza Nascimento, Iftekhar Ahmed, Edson Oliveira, Márcio Piedade Palheta, Igor Steinmacher, Tayana Conte
2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)
September 2019</p>
  </li>
  <li>
    <h4 id="land-of-lost-knowledge-an-initial-investigation-into-projects-lost-knowledge">Land of Lost Knowledge: An Initial Investigation into Projects Lost Knowledge</h4>
    <p>Márcia Lima, Iftekhar Ahmed, Tayana Conte, Elizamary Nascimento, Edson Oliveira, Bruno Gadelha<br />
2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)<br />
September 2019</p>
  </li>
  <li>
    <h4 id="collaboration-in-global-software-development-an-investigation-on-research-trends-and-evolution">Collaboration in global software development: an investigation on research trends and evolution</h4>
    <p>Yang Yue, Iftekhar Ahmed, Yi Wang, David Redmiles<br />
Proceedings of the 14th International Conference on Global Software Engineering<br />
May 2019</p>
  </li>
  <li>
    <h4 id="how-verified-or-tested-is-my-code-falsification-driven-verification-and-testing">How verified (or tested) is my code? Falsification-driven verification and testing</h4>
    <p>Alex Groce, Iftekhar Ahmed, Carlos Jensen, Paul E. McKenney, Josie Holmes <br />
February 2019</p>
  </li>
  <li>
    <h4 id="an-empirical-investigation-into-merge-conflicts-and-their-effect-on-software-quality">An empirical investigation into merge conflicts and their effect on software quality</h4>
    <p>Caius Brindescu, Iftekhar Ahmed, Carlos Jensen, Anita Sarma<br />
Empirical Software Engineering<br />
2019</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2018">2018</h2>
<ul>
  <li>
    <h4 id="towards-understanding-code-readability-and-its-impact-on-design-quality">Towards understanding code readability and its impact on design quality</h4>
    <p>Umme Ayda Mannan, Iftekhar Ahmed, Anita Sarma<br />
Proceedings of the 4th ACM SIGSOFT International Workshop on NLP for Software Engineering<br />
November 2018</p>
  </li>
  <li>
    <h4 id="what-makes-a-good-developer-an-empirical-study-of-developers-technical-and-social-competencies">What Makes a Good Developer? An Empirical Study of Developers’ Technical and Social Competencies</h4>
    <p>Cheng Zhou, Sandeep Kaur Kuttal, Iftekhar Ahmed<br />
2018 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)<br />
October 2018</p>
  </li>
  <li>
    <h4 id="move-method-recommendation-using-call-frequency-of-methods-and-attributes">Move Method Recommendation using Call Frequency of Methods and Attributes</h4>
    <p>Atish Kumar Dipongkor, Iftekhar Ahmed, Nadia Nahar<br />
2018 Joint 7th International Conference on Informatics, Electronics &amp; Vision (ICIEV) and 2018 2nd International Conference     on Imaging, Vision &amp; Pattern Recognition (icIVPR)<br />
June 2018</p>
  </li>
  <li>
    <h4 id="improving-the-quality-of-software-using-mutation-testing-and-fault-prediction">Improving the Quality of Software Using Mutation Testing and Fault Prediction</h4>
    <p>Iftekhar Ahmed<br />
May 2018</p>
  </li>
  <li>
    <h4 id="understanding-aggressive-and-nonaggressive-individual-behaviors-in-massively-multiplayer-online-games">Understanding Aggressive and Nonaggressive Individual Behaviors in Massively Multiplayer Online Games</h4>
    <p>Iftekhar Ahmed, Andrew Pilny, Marshall Scott Poole<br />
Social Interactions in Virtual Worlds: An Interdisciplinary Perspective<br />
April 2018</p>
  </li>
  <li>
    <h4 id="a-typology-of-virtual-research-environments">A Typology of Virtual Research Environments</h4>
    <p>Iftekhar Ahmed, Marshall Poole, Ashley Trudeau<br />
Proceedings of the 51st Hawaii International Conference on System Sciences<br />
January 2018</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2017">2017</h2>
<ul>
  <li>
    <h4 id="a-case-study-of-motivations-for-corporate-contribution-to-foss">A Case Study of Motivations for Corporate Contribution to FOSS</h4>
    <p>Iftekhar Ahmed, Darren Forrest, Carlos Jensen  <br />
Symposium on Visual Languages and Human-Centric Computing (VL/HCC), IEEE.  <br />
July 2017</p>
  </li>
  <li>
    <h4 id="an-empirical-examination-of-the-relationship-between-code-smells-and-merge-conflicts">An Empirical Examination of the Relationship Between Code Smells and Merge Conflicts</h4>
    <p>Iftekhar Ahmed, Caius Brindescu, Umme Ayda Mannan, Anita Sarma, Carlos Jensen <br />
11th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM ), ACM/IEEE.  <br />
July 2017</p>
  </li>
  <li>
    <h4 id="applying-mutation-analysis-on-kernel-test-suites-an-experience-report">Applying Mutation Analysis On Kernel Test Suites An Experience Report</h4>
    <p>Iftekhar Ahmed, Carlos Jensen, Alex Groce,Paul E. McKenney<br />
International Conference on Software Testing, Verification and Validation Workshop on Mutation Analysis<br />
May 2017</p>
  </li>
  <li>
    <h4 id="mutation-reduction-strategies-considered-harmful">Mutation Reduction Strategies Considered Harmful</h4>
    <p>Rahul Gopinath,Iftekhar Ahmed,Amin Alipour, Carlos Jensen, Alex Groce<br />
IEEE Transactions on Reliability, IEEE.<br />
May 2017</p>
  </li>
  <li>
    <h4 id="causal-inference-using-bayesian-networks">Causal Inference Using Bayesian Networks</h4>
    <p>Iftekhar Ahmed, Jeffrey Proulx, Andrew Pilny<br />
Group Processes<br />
2017</p>
  </li>
  <li>
    <h4 id="a-process-method-approach-to-study-the-development-of-virtual-research-environments-a-theoretical-framework">A Process Method Approach to Study the Development of Virtual Research Environments: A Theoretical Framework</h4>
    <p>Iftekhar Ahmed, Marshall Scott Poole<br />
Learning, Design, and Technology: An International Compendium of Theory, Research, Practice, and Policy<br />
2017</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2016">2016</h2>
<ul>
  <li>
    <h4 id="can-testedness-be-effectively-measured">Can Testedness be Effectively Measured?</h4>
    <p>Iftekhar Ahmed,Rahul Gopinath, Caius Brindescu,Alex Groce, Carlos Jensen <br />
International Symposium on Foundations of Software Engineering, ACM SIGSOFT<br />
July 2016</p>
  </li>
  <li>
    <h4 id="understanding-code-smells-in-android-applications">Understanding Code Smells in Android Applications</h4>
    <p>Umme Ayda Mannan,Iftekhar Ahmed,Rana Almurshed, Danny Dig, Carlos Jensen<br />
International Conference on Mobile Software Engineering and System, IEEE/ACM.<br />
July 2016</p>
  </li>
  <li>
    <h4 id="does-the-choice-of-mutation-tool-matter">Does the Choice of Mutation Tool Matter?</h4>
    <p>Rahul Gopinath,Iftekhar Ahmed,Amin Alipour, Carlos Jensen, Alex Groce<br />
Software Quality Journal<br />
May 2016</p>
  </li>
  <li>
    <h4 id="measuring-effectiveness-of-mutant-sets">Measuring Effectiveness of Mutant Sets</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
International Conference on Software Testing, Verification and Validation Workshop on Mutation Analysis<br />
May 2016</p>
  </li>
  <li>
    <h4 id="on-the-limits-of-mutation-reduction-strategies">On the limits of mutation reduction strategies</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
38th ACM/IEEE International Conference on Software Engineering,ACM/IEEE.<br />
May 2016</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2015">2015</h2>
<ul>
  <li>
    <h4 id="does-the-choice-of-mutation-tool-matter-1">Does the Choice of Mutation Tool Matter?</h4>
    <p>Rahul Gopinath,Iftekhar Ahmed,Amin Alipour, Carlos Jensen, Alex Groce<br />
Technical Report, School of Engineering and Computer Science,Oregon State University<br />
October 2015</p>
  </li>
  <li>
    <h4 id="do-mutation-reduction-strategies-matter">Do mutation reduction strategies matter?</h4>
    <p>Rahul Gopinath, Amin Alipour, Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
Oregon State University, Tech. Rep., Aug<br />
August 2015</p>
  </li>
  <li>
    <h4 id="an-empirical-study-of-design-degradation-how-software-projects-get-worse-over-time">An Empirical Study of Design Degradation How Software Projects Get Worse Over Time</h4>
    <p>Iftekhar Ahmed, Umme Ayda Mannan, Rahul Gopinath, Carlos Jensen  <br />
30th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM ), ACM/IEEE. <br />
July 2015</p>
  </li>
  <li>
    <h4 id="how-hard-does-mutation-analysis-have-to-be-anyway">How Hard Does Mutation Analysis Have to Be, Anyway?</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce  <br />
26th IEEE International Symposium on Software Reliability Engineering (ISSRE), IEEE.<br />
July 2015</p>
  </li>
  <li>
    <h4 id="how-verified-is-my-code-falsification-driven-verification">How Verified is My Code Falsification-Driven Verification</h4>
    <p>Alex Groce,Iftekhar Ahmed, Carlos Jensen,Paul E. McKenney<br />
30th ACM/IEEE International Conference on Automated Software Engineering (ASE), ACM/IEEE.<br />
July 2015</p>
  </li>
  <li>
    <h4 id="an-empirical-comparison-of-mutant-selection-approaches">An empirical comparison of mutant selection approaches</h4>
    <p>Rahul Gopinath, Amin Alipour, Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
April 2015</p>
  </li>
  <li>
    <h4 id="the-proposed-model-of-pulse-code-modulation-encoder-for-voice-frequencies">The proposed model of pulse code modulation encoder for voice frequencies</h4>
    <p>Iftekhar Uddin Ahmed, Abdul Kadar Muhammad Masum, SM Motakabber<br />
International Journal of Scientific World<br />
2015</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2014">2014</h2>
<ul>
  <li>
    <h4 id="an-exploration-of-code-quality-in-foss-projects">An Exploration of Code Quality in FOSS Projects</h4>
    <p>Iftekhar Ahmed, Soroush Ghorashi, Carlos Jensen<br />
International Symposium on Open Source Software: Mobile Open Source Technologies (OSS), Springer Berlin Heidelberg.  <br />
July 2014</p>
  </li>
  <li>
    <h4 id="the-impact-of-automatic-crash-reports-on-bug-triaging-and-development-in-mozilla">The Impact of Automatic Crash Reports on Bug Triaging and Development in Mozilla</h4>
    <p>Iftekhar Ahmed, Nitin Mohan, Carlos Jensen<br />
International Symposium on Open Collaboration (OpenSym), ACM.<br />
July 2014</p>
  </li>
  <li>
    <h4 id="an-empirical-comparison-of-mutant-selection-approaches-1">An Empirical Comparison of Mutant Selection Approaches</h4>
    <p>Rahul Gopinath, Amin Alipour, Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
Technical Report, School of Engineering and Computer Science,Oregon State University.<br />
May 2014</p>
  </li>
  <li>
    <h4 id="a-process-study-of-the-development-of-virtual-research-environments">A Process Study of the Development of Virtual Research Environments</h4>
    <p>I Ahmed, K Cooper, R McGrath, G Griego, MS Poole, RJ Hanisch<br />
Astronomical Data Analysis Software and Systems XXIII<br />
May 2014</p>
  </li>
  <li>
    <h4 id="identifying-a-typology-of-players-based-on-longitudinal-game-data">Identifying a Typology of Players Based on Longitudinal Game Data</h4>
    <p>Iftekhar Ahmed, Amogh Mahapatra, Marshall Scott Poole, Jaideep Srivastava, Channing Brown<br />
Predicting Real World Behaviors from Virtual World Data<br />
2014</p>
  </li>
</ul>

<p>  </p>

<div height="50" class="flex-container logos images-container">

<!-- <a href="http://www.nsf.gov/"> -->
<img src="/images/Stairs-Logo.png" class="img-thumbnail" style="min-height:180px; height:180px;" />
<!-- </a> -->

    <!-- <a href="https://uci.edu/"> -->
    <img src="/images/UCI-Logo.png" class="img-thumbnail" style="min-height:100px; height:100px;" />
    <!-- </a> -->

</div>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date January 02 2020">2020</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
