<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Themis</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li >
  <a href="/papers.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li >
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container content">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

<link href="VisualCloud Overview_embed.css" rel="stylesheet" />

<div class="jumbotron" style="background-image: none; background-color: inherit; background-size: cover; height: auto; padding: 5px 0 10px 0; margin-top: 2em">
  <img src="../../images/projects/themis.png" alt="Logo" style="width: 40rem" />
  <p>An Open World Database for Automatic Data Debiasing</p>
  <p>
    <a class="btn btn-primary btn-lg label-primary" href="#" pendinghref="themis_submission_orr.pdf" role="button" style="width: 180px;"><span style="position: relative; top:7px">Read the paper</span><br /><small>(coming soon)</small></a>
    <a class="btn btn-primary btn-lg label-primary" href="#" pendinghref="https://github.com/uwdb/themis" role="button" style="width: 180px"><span style="position: relative; top:7px">Get the code</span><br /><small>(coming soon)</small></a>
  </p>
</div>

<h2 id="about-themis">About Themis</h2>
<p>Open world database management systems assume tuples not in the database still exist and are becoming an increasingly important area of research. Themis is the first open world database that automatically rebalances arbitrarily biased samples to approximately answer queries as if they were issued over the entire population. We leverage apriori population aggregate information to develop and combine two different approaches for automatic debiasing: sample reweighting and Bayesian network probabilistic modeling. We build a prototype of Themis and demonstrate that Themis achieves higher query accuracy than a baseline uniform reweighting, an alternative sample reweighting technique, and a variety of Bayesian network probabilistic models while maintaining interactive query response times. We also show that Themis is robust to differences in the support between the sample and population.</p>

<div id="people"></div>
<h2 id="people">People</h2>

<div class="flex-container people image-container">
    <div class="flex-item person" title="Laurel Orr">
        <a href="https://homes.cs.washington.edu/~ljorr1">
            <img src="/images/people/laurel.jpg" />
            <p>Laurel Orr</p>
        </a>
    </div>

    <div class="flex-item person" title="Magdalena Balazinska">
        <a href="https://www.cs.washington.edu/people/faculty/magda">
            <img src="/images/people/magda.jpg" />
            <p>Magdalena Balazinska</p>
        </a>
    </div>

    <div class="flex-item person" title="Dan Suciu">
        <a href="https://www.cs.washington.edu/people/faculty/suciu">
            <img src="/images/people/dan.jpg" />
            <p>Dan Suciu</p>
        </a>
    </div>
</div>

<h4 id="questions">Questions?</h4>

<p>Contact <a href="mailto:ljorr1@cs.washington.edu">Laurel Orr</a>.</p>

<h4 id="publications">Publications</h4>

<p>(Publication in submission.)</p>

<h4 id="acknowledgments">Acknowledgments</h4>

<p>This work is supported by the National Science Foundation through NSF grants AITF 1535565 and III-1614738 and through a gift from Intel.</p>

<p> </p>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date September 29 2020">2020</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
