<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>papers</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li class="active">
  <a href="/papers.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li >
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container content">
	<h1 id="papers">Papers</h1>

<p>The papers are listed by publication category in reverse chronological order. These papers are provided under the 
copyright permission for non-commercial dissemination of scholarly and technical work.</p>

<hr />
<hr />
<h2 id="2020">2020</h2>
<ul>
  <li>
    <h4 id="on-the-relationship-between-design-discussions-and-design-quality-a-case-study-of-apache-projects">On the Relationship Between Design Discussions and Design Quality: A Case Study of Apache Projects</h4>
    <p>Umme Ayda Mannan, Iftekhar Ahmed, Carlos Jensen, Anita Sarma</p>
    <h6 id="to-appear-in-fse-2020">To appear in FSE 2020</h6>
    <p>Nov 2020</p>
  </li>
  <li>
    <h4 id="er-catcher-a-static-analysis-framework-for-accurate-and-scalable-event-race-detection-in-android">ER Catcher: A Static Analysis Framework for Accurate and Scalable Event-Race Detection in Android</h4>
    <p>Navid Salehnamadi, Abdulaziz Alshayban, Iftekhar Ahmed, Sam Malek</p>
    <h6 id="ase-2020">ASE 2020</h6>
    <p>Sep 2020</p>
  </li>
  <li>
    <h4 id="a-deep-dive-on-the-impact-of-covid-19-in-software-development">A Deep Dive on the Impact of COVID-19 in Software Development</h4>
    <p>Paulo Anselmo da Mota Silveira Neto, Umme Ayda Mannan, Eduardo Santana de Almeida, Nachiappan Nagappan, David Lo, 
Pavneet Singh Kochhar, Cuiyun Gao, Iftekhar Ahmed 
(arXiv)
August 2020</p>
  </li>
  <li>
    <h4 id="planning-for-untangling-predicting-the-difficulty-of-merge-conflicts">Planning for Untangling: Predicting the Difficulty of Merge Conflicts</h4>
    <p>Caius Brindescu, Iftekhar Ahmed, Rafael Leano, Anita Sarma</p>
    <h6 id="icse-2020">ICSE 2020</h6>
    <p>July 2020</p>
  </li>
  <li>
    <h4 id="accessibility-issues-in-android-apps-state-of-affairs-sentiments-and-ways-forward">Accessibility Issues in Android Apps: State of Affairs, Sentiments, and Ways Forward</h4>
    <p>Abdulaziz Alshayban, Iftekhar Ahmed, Sam Malek</p>
    <h6 id="icse-2020-1">ICSE 2020</h6>
    <p>July 2020</p>
  </li>
  <li>
    <h4 id="a-benchmark-for-event-race-analysis-in-android-apps">A benchmark for event-race analysis in android apps</h4>
    <p>Navid Salehnamadi, Abdulaziz Alshayban, Iftekhar Ahmed, Sam Malek (Proceedings of the 18th International Conference on 
Mobile Systems, Applications, and Services 2020)
June 2020</p>
  </li>
  <li>
    <h4 id="a-multiple-case-study-of-artificial-intelligent-system-development-in-industry">A Multiple Case Study of Artificial Intelligent System Development in Industry</h4>
    <p>Anh Nguyen-Duc, Ingrid Sundbø, Elizamary Nascimento, Tayana Conte, Iftekhar Ahmed, Pekka Abrahamsson</p>
    <h6 id="ease-2020">EASE 2020</h6>
    <p>April 2020</p>
  </li>
  <li>
    <h4 id="examining-user-reviews-of-conversational-systems-a-case-study-of-alexa-skills">Examining user reviews of conversational systems: a case study of Alexa skills</h4>
    <p>Soodeh Atefi, Andrew Truelove, Matheus Rheinschmitt, Eduardo Almeida, Iftekhar Ahmed, Amin Alipour 
(arXiv)
March 2020</p>
  </li>
  <li>
    <h4 id="using-relative-lines-of-code-to-guide-automated-test-generation-for-python">Using Relative Lines of Code to Guide Automated Test Generation for Python</h4>
    <p>Josie Holmes, Iftekhar Ahmed, Caius Brindescu, Rahul Gopinath, He Zhang, He, Alex Groce</p>
    <h6 id="tosem-2020">TOSEM 2020</h6>
    <p>January 2020</p>
  </li>
  <li>
    <h4 id="an-empirical-investigation-into-merge-conflicts-and-their-effect-on-software-quality">An empirical investigation into merge conflicts and their effect on software quality</h4>
    <p>Caius Brindescu, Iftekhar Ahmed, Carlos Jensen, Anita Sarma</p>
    <h6 id="emse-2020">EMSE 2020</h6>
    <p>January 2020</p>
  </li>
</ul>

<h2 id="2019">2019</h2>
<ul>
  <li>
    <h4 id="understanding-development-process-of-machine-learning-systems-challenges-and-solutions">Understanding Development Process of Machine Learning Systems: Challenges and Solutions</h4>
    <p>Elizamary de Souza Nascimento, Iftekhar Ahmed, Edson Oliveira, Márcio Piedade Palheta, Igor Steinmacher, Tayana Conte
2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement</p>
    <h6 id="esem-2019">ESEM 2019</h6>
    <p>September 2019</p>
  </li>
  <li>
    <h4 id="land-of-lost-knowledge-an-initial-investigation-into-projects-lost-knowledge">Land of Lost Knowledge: An Initial Investigation into Projects Lost Knowledge</h4>
    <p>Márcia Lima, Iftekhar Ahmed, Tayana Conte, Elizamary Nascimento, Edson Oliveira, Bruno Gadelha<br />
2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement</p>
    <h6 id="esem-2019-1">ESEM 2019</h6>
    <p>September 2019</p>
  </li>
  <li>
    <h4 id="topics-of-concern-identifying-user-issues-in-reviews-of-iot-apps-and-devices">Topics of concern: Identifying user issues in reviews of IoT apps and devices</h4>
    <p>Andrew Truelove, Farah Naz Chowdhury, Omprakash Gnawali, Mohammad Amin Alipour<br />
2019 IEEE/ACM 1st International Workshop on Software Engineering Research &amp; Practices for the Internet of Things 
(SERP4IoT)<br />
May 2019</p>
  </li>
  <li>
    <h4 id="collaboration-in-global-software-development-an-investigation-on-research-trends-and-evolution">Collaboration in global software development: an investigation on research trends and evolution</h4>
    <p>Yang Yue, Iftekhar Ahmed, Yi Wang, David Redmiles<br />
Proceedings of the 14th International Conference on Global Software Engineering 
(ICGSE 2019) 
May 2019</p>
  </li>
  <li>
    <h4 id="an-empirical-investigation-into-merge-conflicts-and-their-effect-on-software-quality-1">An empirical investigation into merge conflicts and their effect on software quality</h4>
    <p>Caius Brindescu, Iftekhar Ahmed, Carlos Jensen, Anita Sarma<br />
Empirical Software Engineering</p>
    <h6 id="emse-2019">EMSE 2019</h6>
    <p>May 2019</p>
  </li>
  <li>
    <h4 id="how-verified-or-tested-is-my-code-falsification-driven-verification-and-testing">How verified (or tested) is my code? Falsification-driven verification and testing</h4>
    <p>Alex Groce, Iftekhar Ahmed, Carlos Jensen, Paul E. McKenney, Josie Holmes <br />
February 2019</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2018">2018</h2>
<ul>
  <li>
    <h4 id="towards-understanding-code-readability-and-its-impact-on-design-quality">Towards understanding code readability and its impact on design quality</h4>
    <p>Umme Ayda Mannan, Iftekhar Ahmed, Anita Sarma<br />
Proceedings of the 4th ACM SIGSOFT International Workshop on NLP for Software Engineering (NL4SE 2018)<br />
November 2018</p>
  </li>
  <li>
    <h4 id="what-makes-a-good-developer-an-empirical-study-of-developers-technical-and-social-competencies">What Makes a Good Developer? An Empirical Study of Developers’ Technical and Social Competencies</h4>
    <p>Cheng Zhou, Sandeep Kaur Kuttal, Iftekhar Ahmed<br />
2018 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC 2018)<br />
October 2018</p>
  </li>
  <li>
    <h4 id="how-verified-is-my-code-falsification-driven-verification">How Verified is My Code? Falsification-Driven Verification</h4>
    <p>Alex Groce, Iftekhar Ahmed, Carlos Jensen, Paul E. McKenney, Josie Holmes
In Springer Journal of Automated Software Engineering</p>
    <h6 id="jase-2018">JASE 2018</h6>
    <p>July 2018</p>
  </li>
  <li>
    <h4 id="improving-the-quality-of-software-using-mutation-testing-and-fault-prediction">Improving the Quality of Software Using Mutation Testing and Fault Prediction</h4>
    <p>Iftekhar Ahmed<br />
May 2018</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2017">2017</h2>
<ul>
  <li>
    <h4 id="a-case-study-of-motivations-for-corporate-contribution-to-foss">A Case Study of Motivations for Corporate Contribution to FOSS</h4>
    <p>Iftekhar Ahmed, Darren Forrest, Carlos Jensen  <br />
Symposium on Visual Languages and Human-Centric Computing (VL/HCC 2017), IEEE.  <br />
July 2017</p>
  </li>
  <li>
    <h4 id="an-empirical-examination-of-the-relationship-between-code-smells-and-merge-conflicts">An Empirical Examination of the Relationship Between Code Smells and Merge Conflicts</h4>
    <p>Iftekhar Ahmed, Caius Brindescu, Umme Ayda Mannan, Anita Sarma, Carlos Jensen <br />
11th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, ACM/IEEE.</p>
    <h6 id="esem-2017">ESEM 2017</h6>
    <p>July 2017</p>
  </li>
  <li>
    <h4 id="applying-mutation-analysis-on-kernel-test-suites-an-experience-report">Applying Mutation Analysis On Kernel Test Suites An Experience Report</h4>
    <p>Iftekhar Ahmed, Carlos Jensen, Alex Groce,Paul E. McKenney<br />
International Conference on Software Testing, Verification and Validation Workshop on Mutation Analysis</p>
    <h6 id="mutation-2017">MUTATION 2017</h6>
    <p>May 2017</p>
  </li>
  <li>
    <h4 id="mutation-reduction-strategies-considered-harmful">Mutation Reduction Strategies Considered Harmful</h4>
    <p>Rahul Gopinath,Iftekhar Ahmed,Amin Alipour, Carlos Jensen, Alex Groce<br />
IEEE Transactions on Reliability, IEEE.</p>
    <h6 id="ts-2017">TS 2017</h6>
    <p>May 2017</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2016">2016</h2>
<ul>
  <li>
    <h4 id="can-testedness-be-effectively-measured">Can Testedness be Effectively Measured?</h4>
    <p>Iftekhar Ahmed,Rahul Gopinath, Caius Brindescu,Alex Groce, Carlos Jensen <br />
International Symposium on Foundations of Software Engineering (FSE 2016), ACM SIGSOFT</p>
    <h6 id="fse-2016">FSE 2016</h6>
    <p>July 2016</p>
  </li>
  <li>
    <h4 id="understanding-code-smells-in-android-applications">Understanding Code Smells in Android Applications</h4>
    <p>Umme Ayda Mannan,Iftekhar Ahmed,Rana Almurshed, Danny Dig, Carlos Jensen<br />
International Conference on Mobile Software Engineering and System, IEEE/ACM.</p>
    <h6 id="mobilesoft-2016">MOBILESOFT 2016</h6>
    <p>July 2016</p>
  </li>
  <li>
    <h4 id="does-the-choice-of-mutation-tool-matter">Does the Choice of Mutation Tool Matter?</h4>
    <p>Rahul Gopinath,Iftekhar Ahmed,Amin Alipour, Carlos Jensen, Alex Groce<br />
Software Quality Journal</p>
    <h6 id="sqj-2016">SQJ 2016</h6>
    <p>May 2016</p>
  </li>
  <li>
    <h4 id="measuring-effectiveness-of-mutant-sets">Measuring Effectiveness of Mutant Sets</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
International Conference on Software Testing, Verification and Validation Workshop on Mutation Analysis</p>
    <h6 id="mutation-2016">MUTATION 2016</h6>
    <p>May 2016</p>
  </li>
  <li>
    <h4 id="on-the-limits-of-mutation-reduction-strategies">On the limits of mutation reduction strategies</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
38th ACM/IEEE International Conference on Software Engineering ,ACM/IEEE.</p>
    <h6 id="icse-2016">ICSE 2016</h6>
    <p>May 2016</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2015">2015</h2>
<ul>
  <li>
    <h4 id="an-empirical-study-of-design-degradation-how-software-projects-get-worse-over-time">An Empirical Study of Design Degradation How Software Projects Get Worse Over Time</h4>
    <p>Iftekhar Ahmed, Umme Ayda Mannan, Rahul Gopinath, Carlos Jensen  <br />
30th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement, ACM/IEEE.</p>
    <h6 id="esem-2015">ESEM 2015</h6>
    <p>July 2015</p>
  </li>
  <li>
    <h4 id="how-hard-does-mutation-analysis-have-to-be-anyway">How Hard Does Mutation Analysis Have to Be, Anyway?</h4>
    <p>Rahul Gopinath,Amin Alipour,Iftekhar Ahmed, Carlos Jensen, Alex Groce  <br />
26th IEEE International Symposium on Software Reliability Engineering, IEEE.</p>
    <h6 id="issre-2015">ISSRE 2015</h6>
    <p>July 2015</p>
  </li>
  <li>
    <h4 id="how-verified-is-my-code-falsification-driven-verification-1">How Verified is My Code Falsification-Driven Verification</h4>
    <p>Alex Groce,Iftekhar Ahmed, Carlos Jensen,Paul E. McKenney<br />
30th ACM/IEEE International Conference on Automated Software Engineering, ACM/IEEE.</p>
    <h6 id="ase-2015">ASE 2015</h6>
    <p>July 2015</p>
  </li>
  <li>
    <h4 id="an-empirical-comparison-of-mutant-selection-approaches">An empirical comparison of mutant selection approaches</h4>
    <p>Rahul Gopinath, Amin Alipour, Iftekhar Ahmed, Carlos Jensen, Alex Groce<br />
April 2015</p>
  </li>
</ul>

<hr />
<hr />
<h2 id="2014">2014</h2>

<ul>
  <li>
    <h4 id="an-exploration-of-code-quality-in-foss-projects">An Exploration of Code Quality in FOSS Projects</h4>
    <p>Iftekhar Ahmed, Soroush Ghorashi, Carlos Jensen<br />
International Symposium on Open Source Software: Mobile Open Source Technologies, Springer Berlin Heidelberg.</p>
    <h6 id="oss-2014">OSS 2014</h6>
    <p>July 2014</p>
  </li>
  <li>
    <h4 id="the-impact-of-automatic-crash-reports-on-bug-triaging-and-development-in-mozilla">The Impact of Automatic Crash Reports on Bug Triaging and Development in Mozilla</h4>
    <p>Iftekhar Ahmed, Nitin Mohan, Carlos Jensen<br />
International Symposium on Open Collaboration, ACM.</p>
    <h6 id="opensym-2014">OpenSym 2014</h6>
    <p>July 2014</p>
  </li>
</ul>

<p>  </p>

<div height="50" class="flex-container logos images-container">

<!-- <a href="http://www.nsf.gov/"> -->
<img src="/images/Stairs-Logo.png" class="img-thumbnail" style="min-height:180px; height:180px;" />
<!-- </a> -->

    <!-- <a href="https://uci.edu/"> -->
    <img src="/images/UCI-Logo.png" class="img-thumbnail" style="min-height:100px; height:100px;" />
    <!-- </a> -->

</div>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date October 07 2020">2020</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
