<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>News</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li >
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li >
  <a href="/papers.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li class="active">
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container content">
	<h2 id="news">News</h2>
<!-- see also index.markdown -->
<style>
 #RecentNews li>p {display: inline;}
</style>

<ul id="RecentNews">


  <li>
   <span><b>December 20, 2020</b></span>: <p>Congratulations to Andrew’s first ICSE paper got accepted in ICSE 2021!</p>

  </li>

  <li>
   <span><b>December 20, 2020</b></span>: <p>One of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers
    got accepted at ICSE 2021!</p>

  </li>

  <li>
   <span><b>May 20, 2020</b></span>: <p>One of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted at FSE 2020!</p>

  </li>

  <li>
   <span><b>March 10, 2020</b></span>: <p>One of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted at ASE 2020!</p>

  </li>

  <li>
   <span><b>February 3, 2020</b></span>: <p>Two of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted at EASE 2020!</p>

  </li>

  <li>
   <span><b>December 8, 2019</b></span>: <p>Two of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted! - ‘Planning for Untangling: Predicting the Difficulty of Merge Conflicts’ at ICSE 2020 - ‘Accessibility Issues in Android Apps: State of Affairs, Sentiments, and Ways Forward’ at ICSE 2020</p>

  </li>

  <li>
   <span><b>December 1, 2019</b></span>: <p>One of <a href="https://www.informatics.uci.edu/explore/faculty-profiles/iftekhar-ahmed/">Iftekhar</a>’s papers got accepted at TOSEM 2020!</p>

  </li>

  <li>
   <span><b>September 23, 2019</b></span>: <p>STAIRS Lab is established!</p>

  </li>

</ul>

<p>  </p>

<div height="50" class="flex-container logos images-container">

<!-- <a href="http://www.nsf.gov/"> -->
<img src="/images/Stairs-Logo.png" class="img-thumbnail" style="min-height:180px; height:180px;" />
<!-- </a> -->

    <!-- <a href="https://uci.edu/"> -->
    <img src="/images/UCI-Logo.png" class="img-thumbnail" style="min-height:100px; height:100px;" />
    <!-- </a> -->

</div>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date January 11 2021">2021</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
