<html>
<head>
<title>Trends in Enterprise Applications</title>
<link rel=stylesheet type="text/css" href="main.css">
<base target="_blank">
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.SpellE
	{}
span.GramE
	{}
-->
</style>
</head>
<body bgcolor=ffffff class=standard>
      
<h1 align="left">Management of XML Data</h1>
<blockquote>
  <p>The eXtended Markup Language, XML, was originally proposed as a more 
  powerful and flexible replacement for HTML; it was to be a more powerful 
  document description language that included semantic markup rather than 
  formatting markup.&nbsp; However, many people quickly realized that XML was 
  appropriate for another use -- as a common format for sharing structured and 
  semistructured data. (Semistructured data is irregular and contains schema 
  information encoded with the data, as XML tags and data are encoded 
  together.)&nbsp;</p>
  <p>As a result of XML's utility, there has been an explosion of interest in 
  this area -- storing, formatting, modeling, querying, transforming, and 
  modifying it.</p>
  <p>Our areas of focus include integration of XML, tools for quickly and easily 
  processing XML, and theoretical issues related to XML querying.</p>
</blockquote>
<h4>UW XML-Related Projects</h4>
<ul>
  <li>
  <a target="_self" href="tukwila.html">Tukwila</a> data integration system </li>
  <li>
  <a target="_self" href="piazza.html">Piazza</a> peer data management system </li>
  <li>
  <a href="http://www.cs.washington.edu/homes/suciu/XMLTK/">
  XML Toolkit</a> </li>
  <li>
  <a href="http://www.cs.washington.edu/research/xmldatasets">
  Repository of XML data</a> for experiments </li>
  <li>Update extensions to XQuery </li>
  <li>Containment-checking techniques for XPath expressions </li>
  <li>Mediators for querying relational databases as XML sources </li>
</ul>
<h4>Other XML-Related Projects with UW Contributors</h4>
<ul>
  <li><u>XML-QL</u> query language. Alin Deutsch, Mary Fernandez, Daniela 
  Florescu, Alon Levy, Dan Suciu. </li>
  <li><u>STORED</u> XML storage in relational DBMS.&nbsp; Alin Deutsch, Mary 
  Fernandez, Dan Suciu (AT&amp;T Labs). </li>
  <li><u>SilkRoute</u> XML publishing from relational DBMS. Weng-Chiew Tan, Mary 
  Fernandez, Dan Suciu (AT&amp;T Labs). </li>
  <li><u>XMill</u> compressor for XML. Hartmut Liefke, Mary Fernandez, Dan Suciu 
  (AT&amp;T Labs). </li>
  <li><u>XPERANTO</u> XML publishing from object-relational DBMS. Michael Carey, 
  Daniela Florescu, Zachary Ives, Ying Lu, Jayavel Shanmugasundaram, Eugene 
  Shekita, Subbu Subramanian (IBM Almaden). </li>
  <li>Typechecking for XML. Tova Milo, Dan Suciu, Victor Vianu. </li>
</ul>
<h4>Project Members</h4>
<ul>
  <li>Professor
  <a href="http://www.cs.washington.edu/homes/alon/">
  Alon Halevy</a> </li>
  <li>Professor
  <a href="http://www.cs.washington.edu/homes/suciu/">
  Dan Suciu</a> </li>
  <li>Professor
  <a href="http://www.cs.washington.edu/homes/weld/">
  Dan Weld</a> </li>
  <li>
  <a href="http://www.cs.washington.edu/homes/akgupta/">
  Ashish Gupta</a> </li>
  <li>
  <a href="http://www.cs.washington.edu/homes/zives/">
  Zack Ives</a> </li>
  <li>
  <a href="http://www.cs.washington.edu/homes/gerome/">
  Gerome Miklau</a> </li>
  <li>
  <a href="http://www.cs.washington.edu/homes/igor/">
  Igor Tatarinov</a> </li>
</ul>
<h4>Project Alumni</h4>
<ul>
  <li>
  <a href="http://www.cs.washington.edu/homes/zook/">
  Isaac Kunen</a> </li>
  <li>T.J. Green </li>
  <li>Makoto Onizuka </li>
</ul>
<h4>Publications</h4>
<ul>
  <li>Igor Tatarinov, Zachary G. Ives, Alon Y. Halevy, Daniel S. Weld.&nbsp; <i>
  <a href="papers/updatingXML.pdf">
  Updating XML</a></i>.&nbsp; SIGMOD 2001, Santa Barbara, CA. </li>
  <li>Zachary G. Ives, Alon Y. Levy, Daniel S. Weld.&nbsp; <i>
  <a href="papers/xscan.pdf">
  Efficient Evaluation of Regular Path Expressions on Streaming XML Data</a></i>. 
  Technical Report UW-CSE-2000-05-02, University of Washington. </li>
  <li>Alin Deutsch, Mary Fernandez, Daniela Florescu, Alon Levy, David Maier, 
  Dan Suciu.&nbsp; <i>
  <a href="papers/ieee99.pdf">
  Querying XML Data</a></i>. IEEE Data Engineering Bulletin, Vol 22 No. 3. </li>
  <li>Alin Deutsch, Mary Fernandez, Daniela Florescu, Alon Levy, Dan Suciu.&nbsp; <i>
  <a href="papers/www8.pdf">
  A Query Language for XML</a></i>.&nbsp; Proceedings of the 8th International World 
  Wide Web Conference, 1999. </li>
</ul>
                
</body>
</html>