<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>People</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="shortcut icon" href="/favicon.ico" />


  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/images/mini-logo.png" alt="Logo" class="logo"></img>
          </a>
          <a class="navbar-brand" href="https://www.ics.uci.edu/">
            <img src="/images/download.png" alt="Logo" class="logo"></img>
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
  <a href="/people.html"><i class="fa fa-id-card-o"></i> People</a>
</li>



<li >
  <a href="/papers.html"><i class="fa fa-book"></i> Papers</a>
</li>


<li >
  <a href="/news.html"><i class="fa fa-newspaper-o"></i> News</a>
</li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container content">
	<h1 id="people">People</h1>

<h2 id="faculty">Faculty</h2>

<div class="flex-container people image-container">

  <div class="flex-item person" title="Iftekhar Ahmed">
	<a href="https://www.ics.uci.edu/~iftekha/">
		<img src="/images/people/iftekhar.jpg" />
		<p>Iftekhar Ahmed</p>
	</a>
</div>


</div>

<h2 id="phd-students">PhD Students</h2>

<div class="flex-container people image-container">

  <div class="flex-item person" title="Jiri Gesi">
	<a href="https://jirigesi.github.io/">
		<img src="/images/people/jirigesi.JPG" />
		<p>Jiri Gesi</p>
	</a>
</div>


  <div class="flex-item person" title="Andrew Truelove">
	<a href="https://www.linkedin.com/in/andrew-truelove-85b8bb49/">
		<img src="/images/people/andrew.jpg" />
		<p>Andrew Truelove</p>
	</a>
</div>


</div>

<h2 id="master-students">Master Students</h2>
<div class="flex-container people image-container">

  <div class="flex-item person" title="Jiawei Li">
	<a href="https://www.linkedin.com/in/jiaweili28/">
		<img src="/images/people/jiawei.png" />
		<p>Jiawei Li</p>
	</a>
</div>


</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="flex-container people image-container">

  <div class="flex-item person" title="Weisheng Wang">
	<a href="">
		<img src="/images/people/weishengwang.jpeg" />
		<p>Weisheng Wang</p>
	</a>
</div>


  <div class="flex-item person" title="Shiyue Rong">
	<a href="">
		<img src="/images/people/shiyuerong.jpg" />
		<p>Shiyue Rong</p>
	</a>
</div>


  <div class="flex-item person" title="Yongxuan Fu">
	<a href="">
		<img src="/images/people/yongxuanfu.jpg" />
		<p>Yongxuan Fu</p>
	</a>
</div>


  <div class="flex-item person" title="Susie Liu">
	<a href="">
		<img src="/images/people/0911_1.jpg" />
		<p>Susie Liu</p>
	</a>
</div>


  <div class="flex-item person" title="Jiangtong Wang">
	<a href="">
		<img src="/images/people/JiangtongWang.jpg" />
		<p>Jiangtong Wang</p>
	</a>
</div>


  <div class="flex-item person" title="Darlena Nguyen">
	<a href="">
		<img src="/images/people/darlena.jpg" />
		<p>Darlena Nguyen</p>
	</a>
</div>


  <div class="flex-item person" title="Johnny Fu">
	<a href="">
		<img src="/images/people/Johnny.jpg" />
		<p>Johnny Fu</p>
	</a>
</div>


  <div class="flex-item person" title="Yu Cao">
	<a href="">
		<img src="/images/people/YuCao.jpg" />
		<p>Yu Cao</p>
	</a>
</div>


</div>

<h2 id="alumni">Alumni</h2>

<div class="flex-container people image-container">

  <div class="flex-item person" title="Ziyang Chen">
	<a href="">
		<img src="/images/people/ziyang.jpg" />
		<p>Ziyang Chen</p>
	</a>
</div>


  <div class="flex-item person" title="Changqi Chen">
	<a href="">
		<img src="/images/people/changeqi.jpeg" />
		<p>Changqi Chen</p>
	</a>
</div>


  <div class="flex-item person" title="Ethan Chuong Vu">
	<a href="">
		<img src="/images/people/Ethan.jpg" />
		<p>Ethan Chuong Vu</p>
	</a>
</div>


  <div class="flex-item person" title="Ameya Pandit">
	<a href="">
		<img src="/images/people/ameya.jpeg" />
		<p>Ameya Pandit</p>
	</a>
</div>


  <div class="flex-item person" title="Jinwoo Kim">
	<a href="">
		<img src="/images/people/Jinwoo_Kim.png" />
		<p>Jinwoo Kim</p>
	</a>
</div>


  <div class="flex-item person" title="Milim Kim">
	<a href="">
		<img src="/images/people/Milim_Kim.png" />
		<p>Milim Kim</p>
	</a>
</div>


  <div class="flex-item person" title="Tackhyun Kim">
	<a href="">
		<img src="/images/people/Tackhyun_Kim.png" />
		<p>Tackhyun Kim</p>
	</a>
</div>


  <div class="flex-item person" title="Don Cung">
	<a href="">
		<img src="/images/people/Don.png" />
		<p>Don Cung</p>
	</a>
</div>


</div>

<!--<ul> # this is old approach, only show names


  <li>
    
      Ameya Pandit
    
    
  </li>

  <li>
    
      Changqi Chen
    
     (now at CMU) 
  </li>

  <li>
    
      Don Cung
    
    
  </li>

  <li>
    
      Ethan Chuong Vu
    
    
  </li>

  <li>
    
      Jinwoo Kim
    
    
  </li>

  <li>
    
      Milim Kim
    
    
  </li>

  <li>
    
      Tackhyun Kim
    
    
  </li>

  <li>
    
      Ziyang Chen
    
     (now at Huawei) 
  </li>

</ul>-->

<p>  </p>

<div height="50" class="flex-container logos images-container">

<!-- <a href="http://www.nsf.gov/"> -->
<img src="/images/Stairs-Logo.png" class="img-thumbnail" style="min-height:180px; height:180px;" />
<!-- </a> -->

    <!-- <a href="https://uci.edu/"> -->
    <img src="/images/UCI-Logo.png" class="img-thumbnail" style="min-height:100px; height:100px;" />
    <!-- </a> -->

</div>

</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          <a href="https://uci.edu/">University of California, Irvine</a> STAIRS Lab, <abbr title="last build date September 29 2020">2020</abbr>
          <!-- <a href="https://github.com/Jirigesi/website-STAIRS" class="pull-right">Edit this page</a> -->

        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
